# .NET_WebAPI_Play_With_Docker

./: WebApi_Play_With_Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApi_Play_With_Docker/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi_Play_With_Docker.csproj
WebApi_Play_With_Docker/Context/: DatabaseContext.cs
WebApi_Play_With_Docker/Controllers/: WeatherForecastController.cs
WebApi_Play_With_Docker/Models/: User.cs
WebApi_Play_With_Docker/Properties/: launchSettings.json
WebApi_Play_With_Docker/Properties/PublishProfiles/: registry.hub.docker.com_dattranlk.pubxml
